

.tourDetailOverview{
    width: 100%;
    height: auto;
    background-color: #fcfcfc;
    // display: flex;
    padding: 3rem 10rem;
    display: grid;
    grid-template-areas:
        "facts facts description description"
        "facts facts description description"
        "guide guide description description"
        "guide guide description description"
    ;
    gap: 2rem 7rem ;
}


.overview-box__group{
    & > h2{
        margin-bottom: 1rem;
    }
    font-size: 1.2rem;
}

.overview-box__group--facts{
    grid-area: facts;
}

.overview-box__group--guide{
    grid-area: guide;
}

.overview-box__group--description{
    grid-area: description;
    color: $color-primary-text;
    line-height: 2rem;
    margin-bottom: 1rem;
}

.overview-box__detail{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    & > .icon{
        color: $color-accent-pink;
    }
            
    & > .label{
        margin-left: 0.5rem;
    }

    & > .value{
        margin-left: 3rem;
        color: $color-primary-text;
        font-size: 1.1rem;
    }
}

.overview-box__detail--guides{
    & > .guideImg-box{
        width: 2.5rem;
        height: 2.5rem;
        overflow: hidden;
        border-radius: 50%;
    }

    & > .guideType{
        margin-left: 0.5rem;
    }

    & > .guideName{
        margin-left: 3rem;
        color: $color-primary-text;
        font-size: 1.1rem;
    }
}

.guideImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bookTourButton{
    background: #39607a;
    border: none;
    border-radius: 0.5rem;
    color: #fff;
    cursor: pointer;
    padding: 1rem 2rem;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
    &:hover{
        background: lighten(#39607a, $amount: 2);
    }
}



@media screen and (min-width: 775px) {
    .tourDetailOverview{
        padding: 3rem 3rem;
        display: grid;
        grid-template-areas:
            "facts facts guide guide"
            "facts facts guide guide"
            "description description description description"
            "description description description description"
        ;
        gap: 3rem 9rem;
    }
}

@media screen and (max-width: 774px) {
    .tourDetailOverview{
        padding: 3rem 1.5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .overview-box__detail{
        .value{
            margin-left: 3rem;
            font-size: 1.2rem;
        }
    }
}

@media screen and (min-width: 1100px) {
    .tourDetailOverview{
        grid-template-areas:
            "facts facts description description"
            "facts facts description description"
            "guide guide description description"
            "guide guide description description"
        ;
        gap: 2rem 7rem;
    }
}

